@import "color.less";

body {
    background-color: #f5f5f5;
    height: 100%
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

#header {
    background-color: @header-background-color;
    padding-top: 70px;
    padding-bottom: 70px;
    .container {
        width: 70%;
    }
    .row {
        >div{
            padding-top: 20px;
        }
    }
    .col-sm-3 {
        text-align: center;
        img {
            width: 117px;
            height: auto;
        }
    }
    .col-sm-5 {
        p {
            margin: 0;  
            color: @gold-color;
            &:nth-child(3){
                margin-top: 10px;
             }
        }
        em {
            font-style: normal;
            color: red;
        }
        input {
            width: 100%;
            border: 2px solid @gold-color;
            border-radius: 8px;
            background-color: #646464;
            padding: 5px 10px;
            color:  #fff;
        }
        input::-webkit-input-placeholder {
            color: #a39d9d;
        }
    }

    .col-sm-4 { 
        text-align: center;
        .default {
            display:  inline-block;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            text-decoration: none;
            background-color: @gold-color;
            color: black;
            font-size: 28px;
            a {
                display: block;
                text-decoration: none;
                color: black;
            }
            &:hover {
                box-shadow:0px 0px 4px 4px rgba(255,211,102,.6);
                transition: all .2s;
            }
            &:active {
                background-color:  #dea821;
                box-shadow:0px 0px;
            }
        }

        .result {
            display: inline-block;
            position: relative;
            width: 120px;
            height: 120px;
            line-height: 120px;
            border-radius: 50%;
            text-align: center;
            font-size: 28px;

            &.green {
                color: @green;
                border-color: @green;
                border: 5px solid   @green;
                .bmiVal {
                    color: @green;
                }
            }

            &.blue {
                color: @blue;
                border-color: @blue;
                border: 5px solid  @blue;
                .bmiVal {
                    color: @blue;
                }
            }
            &.lightorange {
                color: @lightorange;
                border-color: @lightorange;
                border: 5px solid @lightorange;
                .bmiVal {
                    color: @lightorange;
                }
            }
            &.orange{
                color: @orange;
                border-color: @orange;
                border: 5px solid  @orange;
                .bmiVal {
                    color:@orange;
                }
            }
            &.red {
                color: @red;
                border-color: @red;
                border: 5px solid  @red;
                .bmiVal {
                    color:@red;
                }
            }

            .bmi {
                margin: 0;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                font-size: 14px;
            }
            .range {
                margin: 0;
                position: absolute;
                top: 0;
                right: 0;
                transform: translateX(120%);
                font-size: 20px;
            }
            a {
                border: 3px solid @header-background-color;
                border-radius: 50% 50%;
                width: 28px;
                height: 28px;
                line-height: 20px;
                display: block;
                position: absolute;
                bottom: 5px;
                right: 1px;
                &.green {
                    background-color: @green;
                }
                &.blue {
                    background-color: @blue; 
                }
                &.lightorange {
                    background-color: @lightorange; 
                }
                &.orange{
                    background-color: @orange;
                }
                &.red {
                    background-color: @red;
                }
            }
            img {
                width: 14px;
                height: auto;
            }
        }
    }
}

#content {
    padding-bottom: 140px;
    .container {
        width: 65%;
    }
    h3 {
        margin: 0;
        padding: 20px 0;
        text-align: center;
    }

    .delAll {  
        margin-bottom: 10px;
        width: calc(100% + 16px);
        text-align: right;
        a {
            color: #222;
            text-decoration: none;
        }
    }

    .green {
        border-left: 8px solid @green;
    }
    .blue {
        border-left: 8px solid @blue; 
    }
    .lightorange {
        border-left: 8px solid @lightorange; 
    }
    .orange{
        border-left: 8px solid @orange;
    }
    .red {
        border-left: 8px solid @red;
    }

    .row {
        margin-bottom: 15px;
        padding: 12px 0;
        position: relative;
        padding-right: 8px;
        background-color: #fff;
        font-size: 20px;
        >div:not(.not):not(.threePoint) {
            font-family: 'Nunito', sans-serif;
        }
        >div{
            &:last-child {
                text-align: right;
                font-size: 12px; 
                line-height: 28px;
            }
        }
        em {
            font-style: normal;
            font-size: 12px;
            padding-right: 8px;
        }
    }
    .threePoint {
        position: absolute;
        right: 15px;
        a {text-decoration: none;}
        >a {
            position: absolute;
            color: rgb(97, 93, 93);
            display: block;
            font-size: 28px;
            width: 16px; 
            text-align: center;
        }
        .hideBtn {
            display: none;
            position: absolute;
            right: -60px;
            padding: 2px 3px;
            background-color: rgb(97, 93, 93);
            color: #fff;
            a {
                text-decoration: none;
                color: #fff;
                &:hover {
                    color: @gold-color;
                }
            }
        }
    }
}  // end of #content

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: @header-background-color;
    padding: 10px 0;
    text-align: center;
    img {
        width: 117px;
    }
}